echo "       @@@@@@@@@@@@@@@@@@ "
echo "     @@@@@@@@@@@@@@@@@@@@@@@ "
echo "   @@@@@@@@@@@@@@@@@@@@@@@@@@@ "
echo "  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ "
echo "  @@@@@@@@@@@@@@@/      \@@@/   @ "
echo " @@@@@@@@@@@@@@@@\      @@  @___@ "
echo " @@@@@@@@@@@@@ @@@@@@@@@@  | \@@@@@ "
echo " @@@@@@@@@@@@@ @@@@@@@@@\__@_/@@@@@ "
echo "  @@@@@@@@@@@@@@@/,/,/./'/_|.\'\,\ "
echo "    @@@@@@@@@@@@@|  | | | | | | | | "
echo "                  \_|_|_|_|_|_|_|_|  welcome sir lets hack the whole world "
echo "   __________________________________________________________________________ "
date && figlet -f future " C L A Y   S E C U R E "
echo "   _____________________