 echo "                      ______ "
echo "                    .-"      "-. "
 echo "                  /            \ "
 echo "                 |              | "
echo "                  |,  .-.  .-.  ,| "
 echo "                 | )(_o/  \o_)( | "
 echo "                 |/     /\     \| "
 echo "      (@_        (_     ^^     _) "
echo "   _    ) \____ ___\__|IIIIII|__/__________________________ "
echo "  (_)@8@8{}<________|-\IIIIII/-|___________________________> "
echo "         )_/        \          / "
echo "        (@           `--------` "