echo "         _______________ "
echo "        /               \ "
echo "       /                 \ "
echo "      /                   \ "
echo "      |   XXXX     XXXX   | "
 echo "     |   XXXX     XXXX   | "
echo "      |   XXX       XXX   | "
echo "      |         X         | "
echo "      \__      XXX     __/ "
echo "        |\     XXX     /| "
echo "        | |           | | "
echo "        | I I I I I I I | "
echo "        |  I I I I I I  | "
echo "         \_           _/ "
echo "          \_         _/ "
echo "            \_______/ "