           .-""""""-.
         .'          '.
        /   O      O   \
       :           `    :
       |                |   
       :    \______/    :
        \                /
         '.            .'
           '-.......-'

        HAPPY FACE

    ☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
    ☺                        ☺
    ☺   SMILE! YOU'RE ON     ☺
    ☺   ZEHRASEC TERMINAL    ☺
    ☺                        ☺
    ☺  😊 HAPPINESS IS THE   ☺
    ☺     BEST SECURITY      ☺
    ☺                        ☺
    ☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺

       😊 SPREAD JOY 😊
       
    ( ͡° ͜ʖ ͡°)  ( ͡° ͜ʖ ͡°)
      \   /        \   /
       \ /          \ /
        V            V
