    ████████████████████████████████
    █                              █
    █          INFINITY            █
    █                              █
    █             ∞∞∞∞∞            █
    █                              █
    █       ∞∞∞∞∞∞∞∞∞∞∞∞∞        █
    █     ∞∞               ∞∞      █
    █   ∞∞                   ∞∞    █
    █  ∞∞                     ∞∞   █
    █ ∞∞       ∞∞∞∞∞∞∞       ∞∞  █
    █∞∞      ∞∞       ∞∞      ∞∞ █
    █∞∞     ∞∞         ∞∞     ∞∞ █
    █∞∞      ∞∞       ∞∞      ∞∞ █
    █ ∞∞       ∞∞∞∞∞∞∞       ∞∞  █
    █  ∞∞                     ∞∞   █
    █   ∞∞                   ∞∞    █
    █     ∞∞               ∞∞      █
    █       ∞∞∞∞∞∞∞∞∞∞∞∞∞        █
    █                              █
    █        ENDLESS LOOP          █
    █       INFINITE BEAUTY        █
    █                              █
    ████████████████████████████████

       ∞ BOUNDLESS POSSIBILITIES ∞
