    ╔══════════════════════════════════╗
    ║                                  ║
    ║             MUSIC                ║
    ║                                  ║
    ║           ♪♫♪♫♪♫♪♫♪            ║
    ║                                  ║
    ║         ♪ TREBLE CLEF ♪         ║
    ║                                  ║
    ║              ♪♪                 ║
    ║             ♪  ♪                ║
    ║            ♪    ♪               ║
    ║           ♪      ♪              ║
    ║          ♪♪♪♪♪♪♪♪               ║
    ║         ♪        ♪              ║
    ║        ♪          ♪             ║
    ║       ♪            ♪            ║
    ║      ♪              ♪           ║
    ║     ♪                ♪          ║
    ║                                  ║
    ║    🎵 MUSIC IS LIFE 🎵          ║
    ║                                  ║
    ║       ♪ ♫ ♪ ♫ ♪ ♫ ♪            ║
    ║                                  ║
    ╚══════════════════════════════════╝

       🎼 MUSICAL HARMONY 🎼
