    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                              ░
    ░            PEACE             ░
    ░                              ░
    ░           ☮️☮️☮️           ░
    ░                              ░
    ░         ╭───────╮            ░
    ░        ╱         ╲           ░
    ░       ╱     │     ╲          ░
    ░      ╱      │      ╲         ░
    ░     ╱       │       ╲        ░
    ░    ╱    ╱   │   ╲    ╲       ░
    ░   ╱    ╱    │    ╲    ╲      ░
    ░  ╱    ╱     │     ╲    ╲     ░
    ░ ╱    ╱      │      ╲    ╲    ░
    ░╱____╱_______│_______╲____╲   ░
    ░                              ░
    ░       MAKE LOVE NOT WAR      ░
    ░                              ░
    ░           ✌️ PEACE ✌️         ░
    ░                              ░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

       ☮️ PEACE & HARMONY ☮️
