echo "            $$$$$$ "
echo "           $$____$$ "
echo "           $$$__$$$ "
echo "           $$_$$_$$ "
echo "           $$____$$ "
echo "           $$____$$ "
echo "           $$____$$ "
echo "           $$____$$$$$$$ "
echo "     $$$$$$$$____$$____$$ "
echo "   $$$$$___$$____$$____$$$$$$ "
echo "  $$$_$$___$$____$$____$$___$$ "
echo "  $$__$$___$$____$$____$$___$$ "
echo "  $$__$$___$$____$$____$$___$$ "
echo "  $$__$$___$$____$$___$$$___$$ "
echo "  $$__$$___$$____$$____$____$$ "
echo "  $$____$$$__$$$$__$$$$___$_$$ "
echo "  $$________________________$$ "
echo "  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ "
echo "    $$$$$$$$$$$$$$$$$$$$$$$$  "
figlet -f small "FUCK OFF "