
                  _.gj8888888lkoz.,_
              ,jF"'     .:''Vn.,
             ,8F.'      :    'L'8.
             8K.'       :      ll88
             8D         .      :ll8I
             :8         .      :ll8I
              :8,       .      :ll8I
               :8,       .     :ll8I
                'L       .    :ll8I
                 K       .   :ll8I
                  'L      :  :ll8I
                   'L     :  :ll8I
                    'L    :  :ll8I
                     'L   :  :ll8I
                      'L  :   ll8I
                       '',:   :ll8I
                           '_ :ll8I
                             'lI8I
                              :8I
                               ll
                               'l

🐍 PYTHON DEVELOPMENT TERMINAL 🐍
