       🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋
       🦋                🦋
       🦋   BUTTERFLY    🦋
       🦋                🦋
       🦋🦋🦋🦋🦋🦋🦋🦋🦋🦋

         .-""""""-.
       .'          '.
      /   .--..--.   \
     |   (  )(  )    |
     |    '--''--'   |
      \              /
       '.          .'
         '-.____.-'
           /    \
          /      \
         /________\

      BEAUTIFUL BUTTERFLY

    ░░░░░░░░░░░░░░░░░░░░░░░░
    ░                      ░
    ░   TRANSFORMATION     ░
    ░     IS BEAUTIFUL     ░
    ░                      ░
    ░  FROM CATERPILLAR    ░
    ░   TO BUTTERFLY       ░
    ░                      ░
    ░░░░░░░░░░░░░░░░░░░░░░░░
