              ,-.             ,-.
             /  |           /  |
            /   |          /   |
           /    |         /    |
          /     |        /     |
         /      |_______/      |
        /                      |
       /                       |
      /    __           __     |
     |    /  \         /  \    |
     |   |    |       |    |   |
     |    \__/         \__/    |
     |                         |
     |    _______________      |
     |   /               \     |
     |  /                 \    |
     | |                   |   |
     | |                   |   |
     |  \                 /    |
     |   \_______________/     |
     |                         |
      \                       /
       \                     /
        \___________________/

         FRIENDLY DOG ASCII
