           .--.               .--.
          /    \             /    \
         | \    \___________/    / |
          \  \                 /  /
           \  \_______________/  /
            \                   /
             \                 /
              \               /
               \             /
                \           /
                 \         /
                  \       /
                   \     /
                    \   /
                     \_/

                   EAGLE
                 ASCII ART

      ___           ___           ___     
     /\__\         /\  \         /\__\    
    /:/ _/_       /::\  \       /:/  /    
   /:/ /\__\     /:/\:\__\     /:/  /     
  /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___ 
 /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/    

          MAJESTIC EAGLE SOARING
