           ,-.___,-.
          /  (_)   \
         |   /|\    |
         |  (/ \)   |
          \  '-'   /
           '-----'
             |_|
             |_|
           __| |__
          |_______|

         CUTE FISH

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~                               ~
    ~        ðŸŸ SWIMMING ðŸŸ         ~
    ~         IN THE OCEAN          ~
    ~                               ~
    ~   ><(((Â°>   ><(((Â°>   ><(((Â°> ~
    ~                               ~
    ~       UNDERWATER LIFE         ~
    ~                               ~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         OCEAN VIBES
         
      .  o ..
     o . o o.o
          ...oo
            __[]__
       __|_o_o_o\__
       \""""""""""/
        \. ..  . /
    ^^^^^^^^^^^^^^^^^^^^^
