         /\_____/\
        /  o   o  \
       ( ==  ^  == )
        )         (
       (           )
      ( (  )   (  ) )
     (__(__)___(__)__)

       LION KING

    ░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                        ░
    ░      ROAAAAARRRRR      ░
    ░                        ░
    ░       🦁 LION 🦁       ░
    ░      KING OF JUNGLE    ░
    ░                        ░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░

         MAJESTIC MANE
         
       ___    ___
      /   \  /   \
     |  .  \/  .  |
      \     /\    /
       |   |  |  |
       |___|  |__|
         |    |
         |____|
