    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                              ░
    ░             BINARY           ░
    ░                              ░
    ░  01001000 01100101 01101100  ░
    ░  01101100 01101111 00100000  ░
    ░  01010111 01101111 01110010  ░
    ░  01101100 01100100 00100001  ░
    ░                              ░
    ░         "Hello World!"       ░
    ░                              ░
    ░  🤖 WELCOME TO THE MATRIX    ░
    ░                              ░
    ░  There are only 10 types of  ░
    ░  people in this world:       ░
    ░                              ░
    ░  Those who understand binary ░
    ░  and those who don't         ░
    ░                              ░
    ░  01000010 01001001 01001110  ░
    ░  01000001 01010010 01011001  ░
    ░                              ░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

       🤖 BINARY GEEK CODE 🤖
