              ___
            .-'   '-.
           /  _____  \
          |  /     \  |
          | | () () | |
          |  \  ^  /  |
          |   '---'   |
          |   ,---,   |
          |  /     \  |
          | |       | |
          | |  ___  | |
          |  \     /  |
           \  '---'  /
            '-.___..-'
               | |
               | |
           ____| |____
          |___________|

         ROBOT COMPANION

    ╔═══════════════════════════╗
    ║  🤖 BEEP BOOP BEEP 🤖   ║
    ║                         ║
    ║  I AM A FRIENDLY ROBOT  ║
    ║  HERE TO HELP YOU CODE  ║
    ║                         ║
    ║  01000001 01001001      ║
    ║  ARTIFICIAL FRIEND      ║
    ╚═══════════════════════════╝
