    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓                              ▓
    ▓        STACKOVERFLOW         ▓
    ▓                              ▓
    ▓  Question: How to center a   ▓
    ▓  div in CSS?                 ▓
    ▓                              ▓
    ▓  ⬆️ 9,999 votes              ▓
    ▓                              ▓
    ▓  💬 "Use flexbox:"           ▓
    ▓                              ▓
    ▓  .container {                ▓
    ▓    display: flex;            ▓
    ▓    justify-content: center;  ▓
    ▓    align-items: center;      ▓
    ▓  }                           ▓
    ▓                              ▓
    ▓  ✅ Accepted Answer          ▓
    ▓                              ▓
    ▓  💬 "This question has been  ▓
    ▓     asked 1,000,000 times"   ▓
    ▓                              ▓
    ▓  ⬇️ -50 votes [DUPLICATE]     ▓
    ▓                              ▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

       📚 DEVELOPER LIFELINE 📚
