      🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
      🎂                  🎂
      🎂   CELEBRATION    🎂
      🎂                  🎂
      🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂

         ░░░░░░░░░░░░░░░
        ░ 🕯️🕯️🕯️🕯️🕯️ ░
        ░              ░
        ░   BIRTHDAY   ░
        ░    VIBES     ░
        ░              ░
        ░  🎂🎉🎁🎊🎈  ░
        ░              ░
         ░░░░░░░░░░░░░░░

    ┌─────────────────────────┐
    │   🎉 PARTY TIME! 🎉    │
    │                         │
    │  Happy Birthday to ME!  │
    │  Another year of code!  │
    │                         │
    │ 🍰 Age++; Wisdom++; 🍰  │
    │                         │
    └─────────────────────────┘

       🎂 BIRTHDAY BASH 🎂
