    ██████████████████████████████
    █                            █
    █    MAIN CHARACTER ENERGY   █
    █                            █
    █    ✨ LIVING MY TRUTH ✨   █
    █                            █
    ██████████████████████████████

    ┌──────────────────────────────┐
    │  THAT GIRL / THAT BOY ERA    │
    │                              │
    │  ⬆️ LEVEL UP MODE ON ⬆️      │
    │                              │
    │    GLOW UP IN PROGRESS       │
    └──────────────────────────────┘

       ░░░░░░░░░░░░░░░░░░░░░░
       ░                    ░
       ░   UNBOTHERED       ░
       ░   MOISTURIZED      ░
       ░   HAPPY            ░
       ░   IN MY LANE       ░
       ░   FOCUSED          ░
       ░   FLOURISHING      ░
       ░                    ░
       ░░░░░░░░░░░░░░░░░░░░░░

         💅 THAT ENERGY 💅
