      ████████████████████████
      █                  █
      █   NO CAP FR FR    █
      █                  █
      ████████████████████████
           █          █
           █   BRUH   █
           █          █
           ████████████

    ╔══════════════════════════╗
    ║                          ║
    ║     PERIODT BESTIE       ║
    ║                          ║
    ║    THAT'S ON PERIOD      ║
    ║                          ║
    ╚══════════════════════════╝

         IT'S GIVING MAIN
         CHARACTER ENERGY

    ░▒▓█ SLAY QUEEN █▓▒░
    
    ┌────────────────────────┐
    │   LIVING MY BEST LIFE  │
    │        NO CAP          │
    └────────────────────────┘
