    ┌─────────────────────────────┐
    │         VIBES CHECK         │
    │                             │
    │    ARE WE VIBING TODAY?     │
    │                             │
    │  [✓] IMMACULATE VIBES       │
    │  [ ] QUESTIONABLE VIBES     │
    │  [ ] VIBES ARE OFF          │
    │                             │
    └─────────────────────────────┘

       ∩───∩
      ( ◕   ◕ )
       \  o  /
        \ ‿ /
         \_/

      GOOD VIBES ONLY

    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓                       ▓
    ▓    POSITIVE ENERGY    ▓
    ▓         ONLY          ▓
    ▓                       ▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

       ✨ MANIFESTING ✨
        GOOD VIBES ONLY
