    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                              ░
    ░        ANONYMOUS LEGION      ░
    ░                              ░
    ░         ▄▄▄▄▄▄▄▄▄▄           ░
    ░        █          █          ░
    ░        █  ●    ●  █          ░
    ░        █          █          ░
    ░        █    ▼     █          ░
    ░        █          █          ░
    ░        █ \______/ █          ░
    ░        █          █          ░
    ░         ▀▀▀▀▀▀▀▀▀▀           ░
    ░                              ░
    ░    WE ARE LEGION              ░
    ░    WE DO NOT FORGIVE         ░
    ░    WE DO NOT FORGET          ░
    ░    EXPECT US                 ░
    ░                              ░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

     🎭 ETHICAL HACKING ONLY 🎭
     
     KNOWLEDGE IS POWER
     USE IT RESPONSIBLY
