    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓                              ▓
    ▓         CYBERSECURITY        ▓
    ▓           FIREWALL           ▓
    ▓                              ▓
    ▓  🔥🧱🔥🧱🔥🧱🔥🧱🔥🧱🔥   ▓
    ▓  🧱 FIREWALL ACTIVE 🧱       ▓
    ▓  🔥🧱🔥🧱🔥🧱🔥🧱🔥🧱🔥   ▓
    ▓                              ▓
    ▓  STATUS: PROTECTED           ▓
    ▓  THREATS BLOCKED: 1,337      ▓
    ▓  LAST SCAN: CLEAN            ▓
    ▓                              ▓
    ▓  ┌──────────────────────┐    ▓
    ▓  │ ZEHRASEC PROTECTION  │    ▓
    ▓  │                      │    ▓
    ▓  │ ✅ Real-time Shield  │    ▓
    ▓  │ ✅ Intrusion Detect  │    ▓
    ▓  │ ✅ Malware Defense   │    ▓
    ▓  │ ✅ Network Monitor   │    ▓
    ▓  └──────────────────────┘    ▓
    ▓                              ▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

       🛡️ CYBER DEFENSE 🛡️
