
                          _,
                       _.-'_;
                    .-'__;.'
                  ,__.-'
                ,` _.;`
               _,` ,.:.-'
              ;  ,',-':
             ,'  ;; ;/
            ,'   ;;  ;
           /     ;;  ;
          /      ;;  ;
         ;       ;;  ;
         ;      `;;  ;
         ;       `; ,'
         ;        ;`.
         ;        ;  `.
         ;       ;     `.
         '.      ;       `.
          `.     ;         `.
           `.   ;.           `.
            `. ; ;            `.
             `; ;              `.
              ';.               `.

⚰️  ACCESS DENIED - TERMINAL LOCKED  ⚰️
