    ████████████████████████████████
    █                              █
    █  ZehraSec Gaming Terminal    █
    █                              █
    █  ┌──────────────────────┐   █
    █  │ > Starting Game...    │   █
    █  │ > Loading Assets...   │   █
    █  │ > Player 1 Ready      │   █
    █  │ > Game Start!         │   █
    █  │                      │   █
    █  │   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    │   █
    █  │   ▓ GAME OVER ▓      │   █
    █  │   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    │   █
    █  │                      │   █
    █  │ Press R to Restart   │   █
    █  └──────────────────────┘   █
    █                              █
    ████████████████████████████████
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

      🎮 GAMING CONSOLE 🎮

    ┌────────┐    ┌────────┐
    │ A    B │    │ X    Y │
    │   ╬╬   │    │   ╬╬   │
    │ C    D │    │ A    B │
    └────────┘    └────────┘
      
       GAMEPAD CONTROLLER
