    ┌─────────────────────────────┐
    │                             │
    │  ████████████████████████   │
    │  █                      █   │
    │  █   MacBook Terminal    █   │
    │  █                      █   │
    │  █  $ whoami             █   │
    │  █  user                 █   │
    │  █  $ pwd                █   │
    │  █  /home/user           █   │
    │  █  $ ls                 █   │
    │  █  Documents Downloads  █   │
    │  █  $ █                  █   │
    │  █                      █   │
    │  ████████████████████████   │
    └─────────────────────────────┘
           ████████████████
          ░░░░░░░░░░░░░░░░░
         ░                ░
        ░                  ░
       ░                    ░
      ░░░░░░░░░░░░░░░░░░░░░░░░

        💻 LAPTOP VIBES 💻
