      ┌─────────────────────────┐
      │                         │
      │         IPHONE          │
      │                         │
      │   ●                     │
      │                         │
      │  ┌─────────────────┐    │
      │  │                 │    │
      │  │   ZehraSec      │    │
      │  │   Terminal      │    │
      │  │                 │    │
      │  │   📱 Mobile     │    │
      │  │   Security      │    │
      │  │                 │    │
      │  │                 │    │
      │  │                 │    │
      │  │                 │    │
      │  │                 │    │
      │  └─────────────────┘    │
      │                         │
      │          ───            │
      │                         │
      └─────────────────────────┘

       📱 SMARTPHONE ASCII 📱
