    ████████████████████████████████
    █                              █
    █          FORTNITE            █
    █         BATTLE ROYALE        █
    █                              █
    █  🏝️ TILTED TOWERS 🏝️        █
    █                              █
    █  ┌────────────────────────┐  █
    █  │ Players: 100 → 1       │  █
    █  │ Zone: Shrinking...     │  █
    █  │ Time: 2:30             │  █
    █  │                       │  █
    █  │ 🎯 Eliminations: 12    │  █
    █  │ 🏃 Placement: #2       │  █
    █  │ 💰 V-Bucks: 1,337      │  █
    █  │                       │  █
    █  │ ⛏️ Materials:          │  █
    █  │ Wood: 999 | Stone: 999 │  █
    █  │ Metal: 999             │  █
    █  └────────────────────────┘  █
    █                              █
    █     🥇 VICTORY ROYALE! 🥇    █
    █                              █
    █  "Just build lol" - Every    █
    █   Fortnite Player Ever       █
    █                              █
    ████████████████████████████████

       🏆 BATTLE ROYALE CHAMPION 🏆
