    ╔══════════════════════════════════╗
    ║                                  ║
    ║           MINECRAFT              ║
    ║                                  ║
    ║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ║
    ║  ▓░░░░░░░░░░░░░░░░░░░░░░░░░▓   ║
    ║  ▓░▓▓▓░░▓▓▓░░▓▓▓░░▓▓▓░░▓▓▓▓   ║
    ║  ▓░▓░▓░░▓░▓░░▓░▓░░▓░▓░░▓░▓▓   ║
    ║  ▓░▓▓▓░░▓▓▓░░▓▓▓░░▓▓▓░░▓▓▓▓   ║
    ║  ▓░░░░░░░░░░░░░░░░░░░░░░░░░▓   ║
    ║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ║
    ║                                  ║
    ║  📦 Blocks Mined: 42,069         ║
    ║  ⚔️ Creepers Defeated: 1,337    ║
    ║  🏠 Structures Built: 99         ║
    ║                                  ║
    ║     "Just one more block..."     ║
    ║       - Every Miner Ever        ║
    ║                                  ║
    ║  ▓ WOOD  ⛏️ STONE  💎 DIAMOND   ║
    ║                                  ║
    ╚══════════════════════════════════╝

       ⛏️ MINE & CRAFT ⛏️
