    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓                              ▓
    ▓           PACMAN             ▓
    ▓                              ▓
    ▓  ●●●●●●●●●●●●●●●●●●●●●●●●●●  ▓
    ▓  ●                        ●  ▓
    ▓  ● ▓▓▓ ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ ▓▓▓ ●  ▓
    ▓  ● ▓                    ▓ ●  ▓
    ▓  ● ▓ ▓▓ ▓▓▓▓▓▓▓▓ ▓▓ ▓ ▓ ●  ▓
    ▓  ●   ▓     C     ▓   ▓   ●  ▓
    ▓  ● ▓ ▓ ▓▓▓▓▓▓▓▓▓ ▓ ▓ ▓ ●  ▓
    ▓  ● ▓                    ▓ ●  ▓
    ▓  ● ▓▓▓ ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ ▓▓▓ ●  ▓
    ▓  ●                        ●  ▓
    ▓  ●●●●●●●●●●●●●●●●●●●●●●●●●●  ▓
    ▓                              ▓
    ▓        SCORE: 12,340         ▓
    ▓        LIVES: ♥ ♥ ♥          ▓
    ▓                              ▓
    ▓    👻 BLINKY  👻 PINKY       ▓
    ▓    👻 INKY    👻 CLYDE       ▓
    ▓                              ▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

       🟡 WAKA WAKA WAKA 🟡
