    ████████████████████████████████
    █                              █
    █          GAME OVER           █
    █                              █
    █    ███  ███  ███  ███        █
    █    █ █  █ █  █ █  █ █        █
    █    ███  ███  ███  ███        █
    █                              █
    █         SCORE: 1337          █
    █         HIGH: 9999           █
    █                              █
    █    ┌──────────────────┐      █
    █    │ INSERT COIN TO   │      █
    █    │   CONTINUE       │      █
    █    │                 │      █
    █    │    [PRESS F]     │      █
    █    │ TO PAY RESPECTS  │      █
    █    └──────────────────┘      █
    █                              █
    █     🎮 RETRO GAMING 🎮       █
    █                              █
    █   ▓▓▓   ▓▓▓   ▓▓▓   ▓▓▓     █
    █   ▓█▓   ▓█▓   ▓█▓   ▓█▓     █
    █   ▓▓▓   ▓▓▓   ▓▓▓   ▓▓▓     █
    █                              █
    ████████████████████████████████

       🕹️ ARCADE NOSTALGIA 🕹️
