██████╗  █████╗ ████████╗ █████╗ ██████╗  █████╗ ███████╗███████╗
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
██║  ██║███████║   ██║   ███████║██████╔╝███████║███████╗█████╗  
██║  ██║██╔══██║   ██║   ██╔══██║██╔══██╗██╔══██║╚════██║██╔══╝  
██████╔╝██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║███████║███████╗
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                  
    ┌─────────────────────────────────────────────────────────┐
    │  ID  │  Name        │  Status    │  Size      │  Type   │
    ├─────────────────────────────────────────────────────────┤
    │  001 │  users       │  Online    │  2.5GB     │  MySQL  │
    │  002 │  sessions    │  Online    │  1.2GB     │  Redis  │
    │  003 │  logs        │  Online    │  15.8GB    │  NoSQL  │
    │  004 │  cache       │  Online    │  512MB     │  Memory │
    │  005 │  backup      │  Standby   │  45.2GB    │  Archive│
    └─────────────────────────────────────────────────────────┘

🗄️ DATABASE MANAGEMENT SYSTEM 🗄️
